## make sure processes are not killed during debugging
#FcgidIOTimeout 1800
#FcgidBusyTimeout 1800

<Directory "/www/">
  AllowOverride All
  Options -Indexes +FollowSymLinks
  Require all granted
</Directory>

<VirtualHost *:80>
  ServerName training.a-w.io
  DocumentRoot /www/devbox/

  ProxyTimeout 1200

  <FilesMatch \.php$>
    SetHandler "proxy:unix:/var/run/php-fpm-www.sock|fcgi://training.a-w.io/"
  </FilesMatch>

  # Set some proxy properties (the string "unique-domain-name-string" should match
  # the one set in the FilesMatch directive.
  <Proxy fcgi://training.a-w.io>
    ProxySet timeout=1200
  </Proxy>

</VirtualHost>

<VirtualHost *:80>
  ServerAlias *.training.a-w.io
  VirtualDocumentRoot /www/%1/web/

  DirectoryIndex index.php

  # This is to forward all PHP to php-fpm.
  <FilesMatch \.php$>
    SetHandler "proxy:unix:/var/run/php-fpm-www.sock|fcgi://training.a-w.io/"
  </FilesMatch>

  SetEnv TYPO3_CONTEXT Development

  CustomLog ${APACHE_LOG_DIR}/access.%1.log combined

  ProxyTimeout 1200

  # Set some proxy properties (the string "unique-domain-name-string" should match
  # the one set in the FilesMatch directive.
  <Proxy fcgi://training.a-w.io>
    ProxySet timeout=1200
  </Proxy>

</VirtualHost>

